StartChar: afii57507
Encoding: 1670 1670 87
Width: 1429
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 607.5 1170.5 basechar 0
AnchorPoint: "Anchor-7" 432.84 -726.5 basechar 0
LayerCount: 2
Fore
Refer: 31 1581 N 1 0 0 1 0 0 2
Refer: 276 -1 S 1.07 0 0 1.07 525.34 -29 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB7C
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB7D
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB7B
EndChar
