StartChar: uni0670
Encoding: 1648 1648 74
Width: 6
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 550.84 1282.5 mark 0
AnchorPoint: "Anchor-9" 550.84 1282.5 mark 0
AnchorPoint: "Anchor-1" 550.84 1887 basemark 0
AnchorPoint: "Anchor-1" 550.84 1282.5 mark 0
LayerCount: 2
Fore
SplineSet
526.14453125 1327.80957031 m 1,0,-1
 501.8984375 1786.35058594 l 1,1,-1
 599.690429688 1843.93847656 l 1,2,-1
 599.690429688 1327.80957031 l 1,3,-1
 526.14453125 1327.80957031 l 1,0,-1
EndSplineSet
EndChar
