StartChar: uni0636
Encoding: 1590 1590 30
Width: 2376
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 642 846.5 basechar 0
AnchorPoint: "Anchor-7" 597 -563.5 basechar 0
LayerCount: 2
Fore
Refer: 29 1589 N 1 0 0 1 0 0 2
Refer: 263 -1 S 1.07 0 0 1.07 1642.25 978.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEBE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEBF
EndChar
