StartChar: uni0638
Encoding: 1592 1592 42
Width: 1488
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-7" 656.72 -271 basechar 0
AnchorPoint: "Anchor-10" 282.72 1531.47 basechar 0
LayerCount: 2
Fore
Refer: 41 1591 N 1 0 0 1 0 0 2
Refer: 273 -1 N 1.07 0 0 1.07 822.051 972.93 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEC6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEC7
EndChar
