StartChar: uni064A
Encoding: 1610 1610 45
Width: 1387
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 535 964 basechar 0
AnchorPoint: "Anchor-7" 109 -735 basechar 0
LayerCount: 2
Fore
Refer: 44 1609 N 1 0 0 1 0 0 2
Refer: 264 -1 S 1.07 0 0 1.07 384 -715.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEF2
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEF4
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEF3
EndChar
