StartChar: uni0628
Encoding: 1576 1576 26
Width: 1767
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 775 972.5 basechar 0
AnchorPoint: "Anchor-7" 409.3 -389.34 basechar 0
LayerCount: 2
Fore
Refer: 82 1646 N 1 0 0 1 0 0 2
Refer: 273 -1 N 1.07 0 0 1.07 807.05 -409.84 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE90
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE92
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE91
EndChar
