StartChar: uni063A
Encoding: 1594 1594 63
Width: 1259
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 433.5 1538.5 basechar 0
AnchorPoint: "Anchor-7" 513.89 -693.5 basechar 0
LayerCount: 2
Fore
Refer: 62 1593 N 1 0 0 1 0 0 2
Refer: 293 -1 S 1.07 0 0 1.07 434.25 1228.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFECE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFECF
EndChar
