StartChar: uniFDF2
Encoding: 65010 65010 300
Width: 2663
VWidth: 0
Flags: W
AnchorPoint: "Anchor-7" 397.88 -183 basechar 0
AnchorPoint: "Anchor-10" 598.95 1188.81 basechar 0
LayerCount: 2
Fore
Refer: 74 1648 N 1 0 0 1 786 367 2
Refer: 52 1617 N 1 0 0 1 777 -154 2
Refer: 244 65258 N 1 0 0 1 1 0 2
Refer: 296 -1 N 1 0 0 1 1091 0 2
Refer: 297 -1 N 1 0 0 1 1721 0 2
Refer: 15 1575 N 1 0 0 1 2240 0 2
LCarets2: 3 0 0 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 19 subtable" uni0627 uniFEDF uniFEE0 uniFEEA
EndChar
