StartChar: uniFEAE
Encoding: 65198 65198 184
Width: 931
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 492 821 basechar 0
AnchorPoint: "Anchor-7" 420.925 -642.55 basechar 0
LayerCount: 2
Fore
SplineSet
923.765625 0.0087890625 m 2,0,1
 784.366631876 0.0828379573043 784.366631876 0.0828379573043 738.705078125 47.5380859375 c 1,2,3
 664.049804688 -501.497070312 664.049804688 -501.497070312 97.7646484375 -503.802734375 c 2,4,-1
 95.466796875 -503.809570312 l 1,5,-1
 24.306640625 -375.09375 l 1,6,7
 541.319709861 -344.143163053 541.319709861 -344.143163053 590.12109375 69.7783203125 c 0,8,9
 601.94903652 170.743491029 601.94903652 170.743491029 519.147460938 466.708984375 c 1,10,-1
 661.591796875 569.33203125 l 1,11,12
 725.845356164 261.951508735 725.845356164 261.951508735 730.451171875 247.4375 c 0,13,14
 755.153320312 174.98046875 755.153320312 174.98046875 918.83984375 174.98046875 c 2,15,-1
 941.599609375 174.98046875 l 5,16,-1
 941.599609375 -0.0009765625 l 1,17,-1
 923.765625 0.0087890625 l 2,0,1
EndSplineSet
Kerns2: 97 0 "'kern' Horizontal Kerning lookup 15-1"
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni06CA dx=-80 dy=0 dh=-80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB90 dx=-290 dy=0 dh=-290 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB8E dx=-290 dy=0 dh=-290 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni06A9 dx=-290 dy=0 dh=-290 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni064A dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57414 dx=-100 dy=0 dh=-100 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFBE8 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0649 dx=-80 dy=0 dh=-80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0648 dx=-80 dy=0 dh=-80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57412 dx=-80 dy=0 dh=-80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEEB dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0647 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEE7 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0646 dx=-150 dy=0 dh=-150 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEE3 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0645 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEFB dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEDF dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0644 dx=-150 dy=0 dh=-150 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEDB dx=-290 dy=0 dh=-290 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0643 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFED7 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0642 dx=-150 dy=0 dh=-150 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFED3 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0641 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFECF dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFECB dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEC7 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0638 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEC3 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0637 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEBF dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0636 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEBB dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0635 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEB7 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0634 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEB3 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0633 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0632 dx=-80 dy=0 dh=-80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0631 dx=-80 dy=0 dh=-80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0630 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni062F dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEA7 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFEA3 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE9F dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE9B dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni062B dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE97 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni062A dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0629 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE91 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0628 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0627 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0623 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0622 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uni0621 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB94 dx=-290 dy=0 dh=-290 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB92 dx=-290 dy=0 dh=-290 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57509 dx=-290 dy=0 dh=-290 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57508 dx=-80 dy=0 dh=-80 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFB7C dx=-150 dy=0 dh=-150 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57506 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" afii57440 dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 15-1" uniFE8B dx=-200 dy=0 dh=-200 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
