StartChar: uniFDF2
Encoding: 65010 65010 336
Width: 2726
VWidth: 2181
Flags: W
AnchorPoint: "Anchor-7" 432.88 -186 basechar 0
LayerCount: 2
Fore
SplineSet
2422.25 1505.11 m 1
EndSplineSet
Refer: 338 -1 N 1 0 0 1 1724 0 2
Refer: 337 -1 N 1 0 0 1 1123 0 2
Refer: 104 1648 N 1 0 0 1 842 415 2
Refer: 81 1617 N 1 0 0 1 850 15 2
Refer: 274 65258 N 1 0 0 1 0 0 2
Refer: 44 1575 N 1 0 0 1 2236 0 2
LCarets2: 3 0 0 0 
Ligature2: "'liga' Standard Ligatures in Arabic lookup 19 subtable" uni0627 uniFEDF uniFEE0 uniFEEA
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uni0627 uniFEDF uniFEE0 uniFEEA
EndChar
