<html>
  <head>
    <title>فونت (قلم) فارسی صمیم - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی صمیم">
    <meta name="keywords" content="فونت,فارسی,صمیم,font,farsi,Samim">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/samim-font@v4.0.5/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      html {
        font-size: 16px;
      }

      body {
        color: #000;
        direction: rtl;
        line-height: 2;
        font-family: Samim,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 30px 50px;
      }

      header {
        text-align: center;
        background-color: #fff;
        color: #222;
      }

      header h1 {
        color: #6f6f91;
        font-size: 3rem;
        font-weight: 500;
      }

      header h1 span {
        color: #6c5367;
      }

      header .version {
        color: #000000;
        font-weight: bold;
      }

      header .get {
        margin: 10px 0;
        font-size: 1.5rem;
      }

      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }

      header .info{
        color: #999;
      }

      .infobox {
          background-color: #f4f7ff;
          border: 1px solid #e2e2e2;
          border-radius: 5px;
          color: #284559;
          font-weight: 900;
          line-height: 2;
          margin: 0 auto;
          max-width: 600px;
          padding: 5px;
      }


      .sample {
        background-color: #f5f8fa;
        color: #181b1d;
        border-top: 1px solid #eee;
      }

      .sample h2 {
        font-weight: normal;
        color: #00727b;
      }

      .sample p {
        margin-bottom: 30px;
      }

      .sample a { color: #0b6db3; }

      footer {
        background-color: #1d2b2a;
        background-image: url("paint.jpg");
        background-size: cover;
        color: #fff;
        text-align: center;

      }

      footer a {
        color: #FEAF3A;
      }

      .clear { clear: both; }
      @media all and (max-width: 480px){
        html {
          font-size: 15px;
        }

        header, .sample, footer {
          padding: 30px 20px;
        }

        .sample {
           text-align: right;
        }
        
        header h1 {
          font-size: 2.5rem;
        }
      }

    </style>
  </head>

  <body>
    <header>
      <h1>قلم فارسی <span>صمیم</span></h1>
      <div class="description">این فونت آزاد است.</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/samim-font/releases/download/v4.0.5/samim-font-v4.0.5.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/samim-font" class="github">GitHub</a>
      </div>
      <div class="info">
        <div class="version">نسخه: 4.0.5</div>
        <div class="license">مجوز: OFL</div>
	<div class="infobox">توسعه این پروژه متوقف و بایگانی شده است. این موضوع شامل تمامی ابعاد پروژه از طراحی گرفته تا رفع اشکال می‌شود. قسمت ایشوهای مخزن همچنان باز است.</div>
<br>
        <div class="infobox" style="font-weight: normal">
          در صورت تمایل به پرداخت هدیه نقدی به صفحه
          <a href="https://rastikerdar.github.io/vazir-font/" target="_blank">فونت وزیر</a>
          مراجعه فرمایید.
        </div>

        <div class="other-fonts">سایر قلم‌های آزاد:
          <a href="http://rastikerdar.github.io/sahel-font/" target="_blank">ساحل</a>،
          <a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
          <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
          <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
          <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>
        </div>
        <div class="infobox">نسخه‌های شامل حروف لاتین Open Sans، بدون حروف لاتین و تمام ارقام فارسی در بسته فشرده (zip) فونت موجود می‌باشد.</div>
        <div>برای مقایسه قلم های فارسی به <a href="http://rastikerdar.github.io/compare-fonts/" target="_blank">این صفحه </a> مراجعه نمایید.</div>
       <div>صفحه <a href="testing" target="_blank">تست</a> کامل قلم صمیم</div>

      </div>
    </header>


    <section class="sample">
      <h2>متن آزمایشی</h2>
      <p>وقتی هوای گرم به بالای آسمان صعود می‌کند، بخار آب را هم همراه خودش به بالا به داخل آسمان می‌برد. در بالای آسمان، بخار آب سرد می‌شود و قطره‌های آب دور ذرات ریز گرد و غبار موجود در هوا تشکیل می‌شود. مقداری از بخار آب هم به شکل کریستال‌های ریز یخ منجمد می‌شود که قطرات آب سرد شده را جذب می‌کند. قطرات به شکل کریستال‌های یخ، منجمد می‌شود و کریستال‌های بزرگ تری را تشکیل می‌دهد که ما آنها را برف ریزه می‌نامیم. موقعی که برف ریزه‌ها سنگین می‌شوند، پایین می‌افتند. برف ریزه‌ها در مسیرشان رو به پایین با هوای گرم‌تر برخورد می‌کنند و ذوب می‌شوند و به صورت قطرات باران در می‌آیند.
      </p>
      <p>منبع: <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D8%A7%D9%86">ویکی‌پدیا</a></p>
<div class="clear"></div>
    </section>

    <footer>
      <p>
این فونت بر مبنای قلم <a href="http://rastikerdar.github.io/vazir-font/">وزیر</a> ساخته شده که خود باز طراحی فونت <a href="https://dejavu-fonts.github.io/" target="_blank">DejaVu 2.35</a> می‌باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.</p>
<br>
      صفحه وبلاگ برای ثبت دیدگاه پیرامون قلم صمیم:
      <a href="http://rastikerdar.blog.ir/1394/08/10/%D9%82%D9%84%D9%85-%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%B5%D9%85%DB%8C%D9%85" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جی‌میل
      <br>
      © 2015
    </footer>
  </body>
</html>
