StartChar: afii57506
Encoding: 1662 1662 76
Width: 1828
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 849.771 1045.5 basechar 0
AnchorPoint: "Anchor-7" 269.771 -497.5 basechar 0
LayerCount: 2
Fore
Refer: 72 1646 N 1 0 0 1 0.77066 0 2
Refer: 266 -1 N 1.07 0 0 1.07 709.771 -349 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB58
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB59
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB57
EndChar
