StartChar: afii57509
Encoding: 1711 1711 91
Width: 1766
VWidth: 2232
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 419 1214.36 basechar 0
AnchorPoint: "Anchor-7" 446 -229 basechar 0
LayerCount: 2
Fore
Refer: 90 1705 N 1 0 0 1 0 0 2
Refer: 287 -1 S 1.07 0 0 1.07 1038.9 -58.64 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB94
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB95
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB93
EndChar
