StartChar: uni062C
Encoding: 1580 1580 30
Width: 1285
VWidth: 2232
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 548.5 1303.5 basechar 0
AnchorPoint: "Anchor-7" 550.84 -714 basechar 0
LayerCount: 2
Fore
Refer: 31 1581 N 1 0 0 1 0 0 2
Refer: 273 -1 S 1.07 0 0 1.07 693.25 -79.75 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE9E
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE9F
EndChar
