StartChar: uni064A
Encoding: 1610 1610 55
Width: 1481
VWidth: 2232
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 590 1025 basechar 0
AnchorPoint: "Anchor-7" 136 -681 basechar 0
LayerCount: 2
Fore
Refer: 54 1609 N 1 0 0 1 0 0 2
Refer: 274 -1 S 1.07 0 0 1.07 400.858 -703.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEF2
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEF4
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEF3
EndChar
