StartChar: uni0646
Encoding: 1606 1606 41
Width: 1471
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 678.845 1133.57 basechar 0
AnchorPoint: "Anchor-7" 423.5 -461 basechar 0
LayerCount: 2
Fore
Refer: 82 1722 N 1 0 0 1 45 0 2
Refer: 263 -1 S 1.07 0 0 1.07 633.595 740.574 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEE6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEE8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEE7
EndChar
