StartChar: uni0634
Encoding: 1588 1588 28
Width: 2356
VWidth: 2181
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 514 838.5 basechar 0
AnchorPoint: "Anchor-7" 382 -670.5 basechar 0
LayerCount: 2
Fore
Refer: 27 1587 N 1 0 0 1 0 0 2
Refer: 265 -1 S 1.07 0 0 1.07 1374.38 868.99 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEB6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEB8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEB7
EndChar
