StartChar: uni0638
Encoding: 1592 1592 42
Width: 1539
VWidth: 2232
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-7" 620.72 -256 basechar 0
AnchorPoint: "Anchor-10" 282.72 1582.47 basechar 0
LayerCount: 2
Fore
Refer: 41 1591 N 1 0 0 1 0 0 2
Refer: 273 -1 S 1.07 0 0 1.07 816.38 1086.93 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEC6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEC7
EndChar
